FROM golang:1.25 AS build

RUN apt update && apt install -y protobuf-compiler

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="$PATH:$(go env GOPATH)/bin"

COPY go.mod go.sum /src/
WORKDIR /src
RUN go mod download

COPY proto /src/proto
COPY words /src/words
COPY closers /src/closers

RUN protoc --go_out=. \
    --go_opt=paths=source_relative \
    --go-grpc_out=. \
    --go-grpc_opt=paths=source_relative \
    proto/words/words.proto

ENV CGO_ENABLED=0
RUN go build -o /words words/main.go

FROM alpine:3.20
COPY --from=build /words /words
ENTRYPOINT [ "/words" ]

